# Nevelir

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tt_terminal/nevelir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt_terminal/nevelir/: App.kt  MainActivity.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: alpha.xml  button_border_animation.xml  from_bottom.xml  from_left.xml  from_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tt_terminal/nevelir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
