<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:layout_marginTop="48dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/recoleta"
            android:text="@string/icon"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <EditText
        android:id="@+id/repereEditText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/otmetka"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/railRepereEditText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/otchet"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/constructionRailEditText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/reika"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/projectMarkEditText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/proektnay"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/dark_blue"
        android:text="@string/rachiat"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/horizonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:paddingTop="16dp"
        android:text="@string/gorizont"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/constructionMarkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="@string/conturk"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/differenceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:paddingTop="16dp"
        android:text="@string/result"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_256dp"
        android:fontFamily="@font/roboto"
        android:text="@string/made_by_geeks_pro"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>